<div class="wrapper col3">
    <div id="intro">
        <div class="fl_left">
            <h2 id="pageTitle"></h2>
            <p id="pageHeadline"></p>
        </div>
        <div class="fl_right"><img src="images/road.jpg" alt="" /></div>
        <br class="clear" />
    </div>
</div>

<!-- Middle section -->
<div class="wrapper col5">
    <div class="container">
        <div id="content">
        </div>
        <div id="column">
            <div class="holder">
                <h2>Nullamlacus loborttisc</h2>
                <ul id="latestnews">
                    <li> <img class="imgl" src="images/demo/100x75.gif" alt="" />
                        <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
                        <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
                    </li>
                    <li class="last"> <img class="imgl" src="images/demo/100x75.gif" alt="" />
                        <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
                        <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
                    </li>
                </ul>
            </div>
        </div>
        <br class="clear" />
    </div>
</div>
<!-- End Middle Section -->


